# NotifyGen

./: .complexity-log.md  .editorconfig  .gitignore  CHANGELOG.md  NotifyGen.sln  README.md  stryker-config.json
.github/workflows/: ci.yml  release.yml
TestResults/fd3c6bf2-ff18-44d5-ac87-a294536dd261/: coverage.cobertura.xml
assets/: design-philosophy.md
benchmarks/NotifyGen.Benchmarks/: .complexity-log.md  CompetitorBenchmarks.cs  GeneratorBenchmarks.cs  NotifyGen.Benchmarks.csproj  Program.cs  README.md  SetterBenchmarks.cs
benchmarks/NotifyGen.Benchmarks/BenchmarkDotNet.Artifacts/results/: NotifyGen.Benchmarks.CompetitorBenchmarks-report-default.md  NotifyGen.Benchmarks.CompetitorBenchmarks-report-full-compressed.json  NotifyGen.Benchmarks.CompetitorBenchmarks-report-github.md  NotifyGen.Benchmarks.CompetitorBenchmarks-report.csv  NotifyGen.Benchmarks.CompetitorBenchmarks-report.html
benchmarks/NotifyGen.Benchmarks/Models/: CompetitorModels.cs
nupkg/: NotifyGen.1.0.0.nupkg  NotifyGen.Attributes.1.0.0.nupkg
samples/NotifyGen.ConsoleSample/: NotifyGen.ConsoleSample.csproj  PersonViewModel.cs  Program.cs
samples/NotifyGen.WpfSample/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyGen.WpfSample.csproj
src/NotifyGen.Attributes/: AccessLevel.cs  NotifyAlsoAttribute.cs  NotifyAttribute.cs  NotifyCanExecuteChangedForAttribute.cs  NotifyGen.Attributes.csproj  NotifyIgnoreAttribute.cs  NotifyNameAttribute.cs  NotifySetterAttribute.cs  NotifySuppressableAttribute.cs
src/NotifyGen.Generator/: ClassInfo.cs  DiagnosticDescriptors.cs  FieldInfo.cs  NotifyAnalyzer.cs  NotifyCodeFixProvider.cs  NotifyGen.Generator.csproj  NotifyGenerator.cs
tests/NotifyGen.Tests/: AnalyzerTests.cs  AttributeTests.cs  EdgeCaseTests.cs  EqualityTests.cs  GeneratorTestHelper.cs  GeneratorTests.cs  IntegrationTests.cs  NotifyGen.Tests.csproj
tests/NotifyGen.Tests/TestResults/: coverage.cobertura.xml  coverage.net9.0.cobertura.xml  coverage.net9.0.opencover.xml  coverage.opencover.xml
