<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>$(NoWarn);RS2008;NU5128</NoWarn>
    <IsRoslynComponent>true</IsRoslynComponent>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!-- NuGet Package Metadata -->
    <PackageId>NotifyGen</PackageId>
    <Version>1.3.1</Version>
    <Authors>George Wall</Authors>
    <Title>NotifyGen - INotifyPropertyChanged Source Generator</Title>
    <Description>The fastest INotifyPropertyChanged source generator for .NET. Eliminates MVVM boilerplate with a single [Notify] attribute. Zero runtime overhead, full IntelliSense, and debuggable generated code.

Features:
• Auto-generates properties with PropertyChanged notifications
• Built-in equality guards prevent redundant events
• Partial hooks: OnPropertyChanging/OnPropertyChanged
• [NotifyAlso] for dependent properties
• [NotifySetter] for access control (private, protected, internal)
• Works with WPF, MAUI, Blazor, Avalonia, Uno Platform

Benchmark-proven fastest: Outperforms CommunityToolkit.Mvvm, Prism, and Fody in all tests.</Description>
    <PackageTags>MVVM;INotifyPropertyChanged;INPC;WPF;MAUI;Blazor;Avalonia;Uno;Xamarin;WinUI;UWP;SourceGenerator;CodeGeneration;Roslyn;PropertyChanged;DataBinding;ViewModel;ReactiveUI;dotnet;csharp;boilerplate;code-generator</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/georgepwall1991/NotifyGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/georgepwall1991/NotifyGen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>v1.3.1: Added .NET 10 support, competitor benchmarks (NotifyGen is fastest), multi-target CI testing.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2025-2026 George Wall</Copyright>

    <!-- Analyzer/Generator packaging -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <!-- Expose internals to test project -->
  <ItemGroup>
    <InternalsVisibleTo Include="NotifyGen.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotifyGen.Attributes\NotifyGen.Attributes.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- Pack the generator and attributes correctly -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\NotifyGen.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\NotifyGen.Attributes.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
